spring.mail.host=smtp.qq.com
spring.mail.username=744827802@qq.com
spring.mail.password=umtjfkdpudvrbbeb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true