Manifest-Version: 1.0
Class-Path: thymeleaf-3.0.9.RELEASE.jar spring-boot-starter-thymeleaf-
 2.0.2.RELEASE.jar jersey-container-servlet-2.26.jar jboss-logging-3.3
 .2.Final.jar javax.inject-1.jar spring-boot-2.0.2.RELEASE.jar jersey-
 container-servlet-core-2.26.jar hk2-locator-2.5.0-b42.jar logback-cla
 ssic-1.2.3.jar jersey-client-2.26.jar spring-boot-starter-mail-2.0.2.
 RELEASE.jar jersey-bean-validation-2.26.jar aopalliance-repackaged-2.
 5.0-b42.jar spring-expression-5.0.6.RELEASE.jar hibernate-validator-6
 .0.9.Final.jar javassist-3.22.0-CR2.jar spring-boot-starter-web-2.0.2
 .RELEASE.jar jackson-databind-2.9.5.jar jersey-server-2.26.jar jersey
 -common-2.26.jar commons-io-2.5.jar hk2-utils-2.5.0-b42.jar thymeleaf
 -extras-java8time-3.0.1.RELEASE.jar spring-boot-starter-validation-2.
 0.2.RELEASE.jar spring-bridge-2.5.0-b42.jar osgi-resource-locator-1.0
 .1.jar hk2-config-2.5.0-b42.jar hk2-api-2.5.0-b42.jar jersey-spring4-
 2.26.jar javax.annotation-api-1.3.2.jar unbescape-1.1.5.RELEASE.jar h
 k2-core-2.5.0-b42.jar tomcat-embed-el-8.5.31.jar spring-aop-5.0.6.REL
 EASE.jar spring-boot-starter-cache-2.0.2.RELEASE.jar hk2-runlevel-2.5
 .0-b42.jar attoparser-2.0.4.RELEASE.jar jul-to-slf4j-1.7.25.jar snake
 yaml-1.19.jar spring-boot-starter-web-services-2.0.2.RELEASE.jar clas
 smate-1.3.4.jar logback-core-1.2.3.jar config-types-2.5.0-b42.jar spr
 ing-beans-5.0.6.RELEASE.jar jackson-datatype-jdk8-2.9.5.jar spring-bo
 ot-starter-jersey-2.0.2.RELEASE.jar spring-boot-autoconfigure-2.0.2.R
 ELEASE.jar spring-oxm-5.0.6.RELEASE.jar jackson-core-2.9.5.jar spring
 -xml-3.0.1.RELEASE.jar log4j-to-slf4j-2.10.0.jar tomcat-embed-websock
 et-8.5.31.jar spring-boot-starter-tomcat-2.0.2.RELEASE.jar spring-boo
 t-starter-2.0.2.RELEASE.jar spring-core-5.0.6.RELEASE.jar slf4j-api-1
 .7.25.jar thymeleaf-spring5-3.0.9.RELEASE.jar spring-web-5.0.6.RELEAS
 E.jar spring-context-5.0.6.RELEASE.jar spring-ws-core-3.0.1.RELEASE.j
 ar hk2-2.5.0-b42.jar validation-api-2.0.1.Final.jar javax.ws.rs-api-2
 .1.jar jackson-datatype-jsr310-2.9.5.jar log4j-api-2.10.0.jar jersey-
 media-json-jackson-2.26.jar spring-context-support-5.0.6.RELEASE.jar 
 jersey-entity-filtering-2.26.jar spring-webmvc-5.0.6.RELEASE.jar spri
 ng-session-core-2.0.3.RELEASE.jar jackson-module-jaxb-annotations-2.9
 .5.jar activation-1.1.jar jersey-hk2-2.26.jar class-model-2.5.0-b42.j
 ar spring-boot-devtools-2.0.2.RELEASE.jar jackson-annotations-2.9.0.j
 ar spring-jcl-5.0.6.RELEASE.jar tomcat-embed-core-8.5.31.jar asm-all-
 repackaged-2.5.0-b42.jar spring-boot-starter-json-2.0.2.RELEASE.jar s
 pring-boot-starter-logging-2.0.2.RELEASE.jar jackson-module-parameter
 -names-2.9.5.jar javax.mail-1.6.1.jar jersey-media-jaxb-2.26.jar
Main-Class: com.luis.sites.SitesApplication

